---


# https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/04-certificate-authority.md

- name: Copy across the kube-controller-manager-csr.json file
  copy:
    src: tls/03_controller_manager_certs/kube-controller-manager-csr.json
    dest: /vagrant/kube_cache/tls/03_controller_manager_certs/kube-controller-manager-csr.json
    mode: 0644


- name: This command affectively generates the CA related files 
  shell: |
    /usr/local/bin/cfssl gencert \
    -ca=/vagrant/kube_cache/tls/01_ca/ca.pem \
    -ca-key=/vagrant/kube_cache/tls/01_ca/ca-key.pem \
    -config=/vagrant/kube_cache/tls/01_ca/ca-config.json \
    -profile=kubernetes \
    kube-controller-manager-csr.json | /usr/local/bin/cfssljson -bare kube-controller-manager
  args:
    chdir: /vagrant/kube_cache/tls/03_controller_manager_certs
    creates: /vagrant/kube_cache/tls/03_controller_manager_certs/kube-controller-manager-key.pem
# it also creates
# - /vagrant/kube_cache/tls/03_controller_manager_certs/kube-controller-manager.pem
# - /vagrant/kube_cache/tls/03_controller_manager_certs/kube-controller-manager.csr


