---
- name: created study guide folder
  file:
    path: /root/kubernetes-study-guide
    state: directory

- name: Download sample yaml descriptors for testing purposes
  git:
    repo: https://github.com/Sher-Chowdhury/Kubernetes-Study-Guide.git
    dest: /root/kubernetes-study-guide