---

# https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/


- include_tasks: 00_prereqs.yml
- include_tasks: 01_setup_kube_api_server.yml 
- include_tasks: 02_setup_kube_controller_manager.yml
- include_tasks: 03_setup_kube_scheduler.yml 
- include_tasks: 04_sanity_test_the_control_plane_setup.yml 
- include_tasks: 05_RBAC_setup.yml
- include_tasks: 06_sanity_check.yml
